Which city is the capital of New Zealand?;Auckland;Hamilton;Wellington;Christchurch;Wellington
Which country is closest to New Zealand?;Fiji;Australia;Papua New Guinea;New Caledonia;New Caledonia
Which bird represents New Zealand?;Kiwi;Songbirds;Parrots;Owl;Kiwi
Which year was the first railway built in New Zealand?;1983;1992;1876;1862;1862
How many islands does New Zealand have?;600;1200;400;100;600
How far is Auckland from Wellington?;631km;321km;100km;490km;631km
Which city has the highest population in New Zealand?;Wellington;Hamilton;Auckland;Christchurch;Auckland
What is the population of New Zealand?;5million;4million;2million;3million;5million
Which city is the capital of Australia?;Sydney;Perth;Canberra;Melbourne;Canberra
How many states does Australia have?;5;4;8;6;8
Which state is the biggest state in Australia?;Western Australia;Queensland;South Australia;New South Wales;New South Wales
How many islands does Australia have?;8000;4000;1000;12000;8000
Which animal represents Australia?;Kangaroo;Tiger;Lion;Cheetah;Kangaroo
How many rugby world cups has New Zealand won?;1;2;3;4;3
Where is the Sky Tower?;Auckland;Wellington;Hamilton;Christchurch;Auckland